config.name=LLL

# ========== datasource ==========
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5429/user-db}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:1234}
spring.datasource.driver-class-name=org.postgresql.Driver

# ========== liquibase ==========
spring.liquibase.change-log=db/changelog/changelog.xml

# ========== LOGGING ==========
logging.level.root=INFO
logging.level.org.springframework.boot.context.config=DEBUG

# ========== SPRING JPA ==========
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true